C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\bin\Debug\net6.0-windows\Bai2.exe
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\bin\Debug\net6.0-windows\Bai2.deps.json
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\bin\Debug\net6.0-windows\Bai2.runtimeconfig.json
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\bin\Debug\net6.0-windows\Bai2.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\bin\Debug\net6.0-windows\Bai2.pdb
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.AssemblyReference.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.Telnet.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.GenerateResource.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfoInputs.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfo.cs
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.CoreCompileInputs.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\refint\Bai2.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.pdb
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\Bai2.genruntimeconfig.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai2\obj\Debug\net6.0-windows\ref\Bai2.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\bin\Debug\net6.0-windows\Bai2.exe
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\bin\Debug\net6.0-windows\Bai2.deps.json
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\bin\Debug\net6.0-windows\Bai2.runtimeconfig.json
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\bin\Debug\net6.0-windows\Bai2.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\bin\Debug\net6.0-windows\Bai2.pdb
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.AssemblyReference.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.Telnet.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.GenerateResource.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfoInputs.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfo.cs
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.CoreCompileInputs.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\refint\Bai2.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.pdb
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\Bai2.genruntimeconfig.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai2\obj\Debug\net6.0-windows\ref\Bai2.dll
