C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\bin\Debug\net6.0-windows\Bai1.exe
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\bin\Debug\net6.0-windows\Bai1.deps.json
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\bin\Debug\net6.0-windows\Bai1.runtimeconfig.json
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\bin\Debug\net6.0-windows\Bai1.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\bin\Debug\net6.0-windows\Bai1.pdb
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.AssemblyReference.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.Client.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.Server.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.Start.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.GenerateResource.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.AssemblyInfoInputs.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.AssemblyInfo.cs
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.CoreCompileInputs.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\refint\Bai1.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.pdb
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\Bai1.genruntimeconfig.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai1\obj\Debug\net6.0-windows\ref\Bai1.dll
