C:\Users\clear\source\repos\Lab03\bin\Debug\Lab03.exe.config
C:\Users\clear\source\repos\Lab03\bin\Debug\Lab03.exe
C:\Users\clear\source\repos\Lab03\bin\Debug\Lab03.pdb
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.csproj.SuggestedBindingRedirects.cache
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.exe
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.pdb
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fChatRoom.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fIndex.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fUDPClient.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fUDPServer.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fUDPApp.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fTCPTelnetServer.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fTCPApp.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fTCPClient.resources
C:\Users\clear\source\repos\Lab03\obj\Debug\Lab03.fTCPListener.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\bin\Debug\Lab03.exe.config
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\bin\Debug\Lab03.exe
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\bin\Debug\Lab03.pdb
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.csproj.SuggestedBindingRedirects.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fChatRoom.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fIndex.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fTCPApp.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fTCPClient.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fTCPTelnetServer.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fUDPClient.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fUDPServer.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.Properties.Resources.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fUDPApp.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.fTCPListener.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.exe
F:\NT106\UIT-NT106.N22.MMCL-Group2\Lab03\obj\Debug\Lab03.pdb
