C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\bin\Debug\net6.0-windows\Bai3.exe
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\bin\Debug\net6.0-windows\Bai3.deps.json
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\bin\Debug\net6.0-windows\Bai3.runtimeconfig.json
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\bin\Debug\net6.0-windows\Bai3.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\bin\Debug\net6.0-windows\Bai3.pdb
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.AssemblyReference.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.Client.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.Server.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.Start.resources
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.GenerateResource.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfoInputs.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfo.cs
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.CoreCompileInputs.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\refint\Bai3.dll
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.pdb
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\Bai3.genruntimeconfig.cache
C:\Users\abc\Desktop\C#\Lab3-21521865-Tran Nguyen Quoc Bao\Lab3-21521865-Tran Nguyen Quoc Bao\Bai3\obj\Debug\net6.0-windows\ref\Bai3.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\bin\Debug\net6.0-windows\Bai3.exe
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\bin\Debug\net6.0-windows\Bai3.deps.json
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\bin\Debug\net6.0-windows\Bai3.runtimeconfig.json
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\bin\Debug\net6.0-windows\Bai3.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\bin\Debug\net6.0-windows\Bai3.pdb
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.AssemblyReference.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.Client.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.Server.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.Start.resources
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.GenerateResource.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfoInputs.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfo.cs
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.CoreCompileInputs.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\refint\Bai3.dll
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.pdb
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\Bai3.genruntimeconfig.cache
F:\NT106\UIT-NT106.N22.MMCL-Group2\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\NT106.N22.MMCL.1-Lab03-21521901-21522659-21521865\Bai3\obj\Debug\net6.0-windows\ref\Bai3.dll
